# genawatch

Printable wristwatch case for Mixtile GENA.

# Status

Currently there are enough parts to print a wearable watch, but there's no back for the case yet so it can't be considered complete.  Still a lot of work to be done on the buttons (they are fragile and don't line up exactly right yet) and of course, I need to design a back that fits on in some secured fashion.

Once the functional design is complete I plan to spend some time making it look better, but first thing's first.

# Notes

I print this face-down with support for the band connectors (it's a pretty steep overhang).  I've been printing it at .3mm layers and 10% fill (mostly for speed, there's been a lot of iterations).

pin_loop.stl and the links are from Thing 228757.  I had to modify the links to fit when printed on my printer.  The "source" for the modified links can be found on Tinkercad at the link in the reference section below.

# References
*  http://www.thingiverse.com/thing:228757/#files
*  Modified links from the thing above: https://www.tinkercad.com/things/8mOPmOBJPyF-genawatch-links
